<article class="hentry" role="article">
  {% include theme_include file="article" %}
  <footer>
    <p class="meta">
      {% include theme_include file="author" %}
      {% include modules/date %}{% if updated %}{{ updated }}{% else %}{{ time }}{% endif %}
      {% include theme_include file="categories" %}
    </p>
    {% unless page.sharing == false %}
      {% include modules/sharing %}
    {% endunless %}
    <p class="meta">
      {% include theme_include file="pagination_pages" %}
    </p>
  </footer>
</article>

