{% include theme file="subscribe" %}
{% include theme file="search_box" %}
{% if site.fixed_navigation %}
<div class="sticky" data-options="">
{% endif %}
<nav class="top-bar" data-topbar>
  <ul class="title-area">
      <li class="name">
        <h1><a href="{{ root_url }}/">{{ site.title }} <i class="fa fa-heart"></i></a></h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
  </ul>

  <section class="top-bar-section">
    <ul class="main-navigation right">
        <li{% if page.url == '/index.html' %} class="active"{% endif %}><a href="{{ root_url }}/">Home</a></li>
        <li class="has-dropdown{% if page.url == site.data.dr.categories_path or page.url == site.data.dr.tags_path or page.url == site.data.dr.pages_path or page.url == '/no-sidebar/example-formatting/index.html' %} active{% endif %}">
          Indices
          <ul class="dropdown">
            <li><a href="{{ root_url }}{{ site.data.dr.categories_path }}">Categories</a></li>
            <li><a href="{{ root_url }}{{ site.data.dr.tags_path }}">Tags</a></li>
            <li><a href="{{ root_url }}{{ site.data.dr.pages_path }}">Pages</a></li>
          </ul>
        </li>
        <li{% if page.url == '/blog/index.html' %} class="active"{% endif %}><a href="{{ root_url }}/blog">Blog</a></li>
    </ul>
  </section>
</nav>
{% if site.fixed_navigation %}
</div>
{% endif %}
