<script type="text/javascript">
  var pkBaseURL = (("https:" == document.location.protocol) ? "https://{{ site.data.analytics.piwik.baseURL }}/" : "http://{{ site.data.analytics.piwik.baseURL }}/");
  document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
  try {
    var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", {{ site.data.analytics.piwik.idsite }});
    piwikTracker.trackPageView();
    piwikTracker.enableLinkTracking();
  } catch( err ) {}
</script><noscript><p><img src="http://{{ site.data.analytics.piwik.baseURL }}/piwik.php?idsite={{ site.data.analytics.piwik.idsite }}" style="border:0" alt="" /></p></noscript>
