{% if include.group %}{% assign cssgroup = include.group %}{% else %}{% assign cssgroup = "css" %}{% endif %}
{% for theme in theme_deps reversed %}
  {% assign thistheme = site.data.themes[theme] %}
  {% if thistheme[cssgroup] %}
    {% for cssdef in thistheme[cssgroup] %}
      {% if cssdef.url %}
        {% if cssdef.url contains '//' %}{% assign thisurl = cssdef.url %}{% else %}{% assign thisurl = cssdef.url | prepend:root_url %}{% endif %}
        <link href="{{ thisurl }}" rel="stylesheet" type="text/css"{% if cssdef.id %} id="{{ cssdef.id }}"{% endif %}{% if cssdef.media %} media="{{ cssdef.media }}"{% endif %}>
      {% elsif cssdef.inline %}
        <style type="text/css">{{ cssdef.inline }}</style>
      {% else %}
        <!-- improper CSS definition -->
      {% endif %}
    {% endfor %}
  {% endif %}
{% endfor %}
